TZ=Asia/Kolkata
PORT=80
DEBUG_PORT=9229
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=example
DRIVE_DISK=local

#slack
APP_ID=example
CLIENT_ID=example
CLIENT_SECRET=example
SIGNING_SECRET=example
VERIFICATION_TOKEN=example
SOCKET_MODE_GLOBAL_TOKEN=example
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
